# This tmux statusbar config was created by tmuxline.vim
# on Mon, 18 Jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#444444,bg=#121212"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#444444"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#444444,bg=#121212"
set -g pane-border-style "fg=#121212"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#87875f,bg=#1c1c1c"
set -g status-left "#[fg=#cccccc,bg=#444444,bold] #S #[fg=#444444,bg=#1c1c1c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#121212,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#444444,bg=#121212] %Y-%m-%d  %H:%M #[fg=#444444,bg=#121212,nobold,nounderscore,noitalics]#[fg=#cccccc,bg=#444444] #h "
setw -g window-status-format "#[fg=#444444,bg=#1c1c1c] #I #[fg=#444444,bg=#1c1c1c] #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#121212,nobold,nounderscore,noitalics]#[fg=#87875f,bg=#121212] #I #[fg=#87875f,bg=#121212] #W #[fg=#121212,bg=#1c1c1c,nobold,nounderscore,noitalics]"
