# This tmux statusbar config was created by tmuxline.vim
# on Sat, 04 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#93b3a3,bg=#333333"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93b3a3"
set -g status-style "none,bg=#3f3f3f"
set -g message-style "fg=#93b3a3,bg=#333333"
set -g pane-border-style "fg=#333333"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7f9f7f,bg=#3f3f3f"
set -g status-left "#[fg=#3f3f3f,bg=#93b3a3,bold] #S #[fg=#93b3a3,bg=#3f3f3f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#333333,bg=#3f3f3f,nobold,nounderscore,noitalics]#[fg=#93b3a3,bg=#333333] %Y-%m-%d  %H:%M #[fg=#93b3a3,bg=#333333,nobold,nounderscore,noitalics]#[fg=#3f3f3f,bg=#93b3a3] #h "
setw -g window-status-format "#[fg=#7f9f7f,bg=#3f3f3f] #I #[fg=#7f9f7f,bg=#3f3f3f] #W "
setw -g window-status-current-format "#[fg=#3f3f3f,bg=#333333,nobold,nounderscore,noitalics]#[fg=#93b3a3,bg=#333333] #I #[fg=#93b3a3,bg=#333333] #W #[fg=#333333,bg=#3f3f3f,nobold,nounderscore,noitalics]"
