# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
# End of lines configured by zsh-newuser-install

# old config before I was using grml-zsh-config
# The following lines were added by compinstall

#zstyle ':completion:*' completer _complete _ignored
#zstyle ':completion:*' completions 1
#zstyle ':completion:*' glob 1
#zstyle ':completion:*' list-colors ''
#zstyle ':completion:*' max-errors 3 numeric
#zstyle ':completion:*' menu select=1
#zstyle ':completion:*' prompt 'Errors found: %e'
#zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
#zstyle ':completion:*' substitute 1
#zstyle :compinstall filename '/home/george/.zshrc'
#
#autoload -Uz compinit
#compinit
## End of lines added by compinstall
#
#autoload -U promptinit
#promptinit
##prompt elite2 cyan red
#prompt fire blue blue cyan white black yellow
# end of old config before I was using grml-zsh-config

for file in ~/.{extra,aliases,functions}; do
    [ -r "$file" ] && source "$file"
done
unset file

setopt histignorespace
setopt histignorealldups

export EDITOR=nvim
export PATH=$PATH:$HOME/scripts
export PATH=$PATH:"$(ruby -e 'print Gem.user_dir')/bin"

setopt emacs

# zsh-syntax-highlighting
# requires zsh-syntax-highlighting package
# from community
zsh_syntax_hi=/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[ -r $zsh_syntax_hi ] && source $zsh_syntax_hi
unset zsh_syntax_hi

# fuzy finder!
. /usr/share/fzf/key-bindings.zsh
. /usr/share/fzf/completion.zsh

function virtual_env_prompt() {
    _tmpvar="(${VIRTUAL_ENV:t})"
    REPLY="${VIRTUAL_ENV+$_tmpvar}"
    unset _tmpvar
}
grml_theme_has_token virtual-env || \
    grml_theme_add_token virtual-env -f virtual_env_prompt
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

export PATH="$PATH:$HOME/.local/bin/"
