# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[hitbtc-ticker]
label= 
command=/home/george/git/i3blocks-blocklets/$BLOCK_NAME
color=#8080ff
interval=10

[hitbtc-ticker]
label=XMR
command=/home/george/git/i3blocks-blocklets/$BLOCK_NAME XMRUSD
color=#ff6600
interval=10

[disk]
#label= 
label=disk: 
interval=30

[external-ip]
command=/home/george/git/i3blocks-blocklets/$BLOCK_NAME
label=ip: 
color=#00FF00
interval=10

[load_average]
#label=
label=load: 
interval=5

[timedate]
command=date '+%a, %b %d %Y %H:%M:%S'
interval=1
