# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bitcoin]
label= 
command=/home/george/git/i3blocks-blocklets/$BLOCK_NAME
color=#8080ff
interval=10

[disk]
label= 
interval=30

[iface]
color=#00FF00
interval=10
separator=false

[wifi]
label=
markup=pango
instance=wlp3s0
interval=10

[load_average]
label= 
interval=5

[batterybar]
command=/home/george/git/i3blocks-contrib/batterybar/$BLOCK_NAME -f '#aaaaaa'
interval=5
label=
markup=pango
min_width= ■■■■■

[timedate]
command=date '+ %a, %b %d %Y   %H:%M:%S'
interval=1
