"-----------------"
" "abbreviations" "
"-----------------"

" common stuff "
ab <buffer> teh the

" initialisms "
ab <buffer> rhel Red Hat Enterprise Linux
ab <buffer> asap as soon as possible
ab <buffer> rh Red Hat

" opening phrases "
ab <buffer> hi Hello,<CR><CR>Thank you for contacting Red Hat Support. My name is George Angelopoulos and I have taken ownership of this case.
ab <buffer> hifts Hello,<CR><CR>My name is George Angelopoulos. I am an engineer in the EMEA team and I will be assisting you with this support case as part of the 24x7 workflow.

" thanks "
ab <buffer> ty4sos Thank you for providing the sosreport.
ab <buffer> ty4data Thank you for providing that data.

" I need a sosreport "
ab <buffer> sospls Can you please generate an sosreport from this system and attach it to the case? This will give me a more direct view of the system as well as access to system logs.<CR><CR>  What is a sosreport and how to create one in Red Hat Enterprise Linux 4.6 and later?<CR>https://access.redhat.com/solutions/3592<CR>
ab <buffer> sosre Also, if possible, please boot into a rescue environment using the installation media, generate an sosreport from there and attach it to the case.<CR><CR>  How to generate sosreport from the rescue environment<CR>https://access.redhat.com/solutions/2872<CR>

ab <buffer> fubar I recommend re-installing and restoring from backup as the most reliable way to proceed.

" closing phrases "
ab <buffer> ithelps? Please let me know if this information helps or if there is something I can further clarify.

" kthnxbye "
ab <buffer> bb Kind regards,<CR>George
ab <buffer> cheers Cheers,<CR>George
